{
  "development": {
    "username": "canerenderman",
    "password": "murateren3169Yolo",
    "database": "pickapp-db-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "canerenderman",
    "password": "murateren3169Yolo",
    "database": "pickapp-db-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "canerenderman",
    "password": "murateren3169Yolo",
    "database": "pickapp-db-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}